<?php

use Illuminate\Database\Seeder;

class CharacterTypesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('character_types')->insert([
            [
                'id' => 1,
                'name' => 'perfect',
                'display_name' => '完美型',
                'personality' => '追求完美，是非分明。原则性强，时常自我反省，善于发现问题和纠正别人的错误。',
                'emotion' => '容易焦虑，时常感到不满，有时会有些沮丧。',
                'advantage' => '有毅力，有耐心，言出必行，信守承诺。',
                'proposal' => '亲，灵活的看待问题是您提升自我的关键。有时候，您仅仅看到了问题的一个层面就急于解决，而这往往会导致另一个问题的发生。因此，当您想要解决一个问题时，不妨尝试着从多个角度去做假想实验。并找出每个角度的优点（注意，不是缺点哦），以欣赏的眼光去看待问题本身。相信您一定会有全新的收获。',
                'task' => '亲，请尝试着每天找出3个陌生人的优点，并持续一周。一周后，再次进行测试查看自己的变化，您也可以预约人工小秘书进行咨询哦。',
            ],
            [
                'id' => 2,
                'name' => 'helpful',
                'display_name' => '助人型',
                'personality' => '热心且愿意帮助他人，很善于发现别人的需求，愿意自我付出，并希望自己的爱能够被接受。',
                'emotion' => '容易满足和自豪，有较强的占有欲，有时会有些忧虑。',
                'advantage' => '温和友善，善于有技巧的表达，能够给他人带来快乐。',
                'proposal' => '亲，善于沟通是你的优势，请继续提升“语言”的技巧。将“说”的能力锻炼到极致。这样，在帮助别人与出谋划策的同时，你就也能收获非常有利于自我发展的宝贵的技能。',
                'task' => '亲，语言的艺术不是那么简单的。请观看3个以上的个人演讲，并分析他们在说话的时候各有什么优缺点。尝试着总结一套属于自己的演说方式，您也可以预约人工小秘书进行咨询哦。',
            ],
            [
                'id' => 3,
                'name' => 'successful',
                'display_name' => '成就型',
                'personality' => '好胜欲强，很有野心，喜欢用实力说话，以结果定胜负。',
                'emotion' => '积极自信，风趣幽默，偶尔自恋和炫耀。想要朋友，却又不喜欢过分亲密的关系。',
                'advantage' => '善于发现目标并全力取胜，充沛的领袖气息能够带动他人。',
                'proposal' => '亲， 大部分的领袖型人才只会因为两件事而苦恼。一件是没有目标，另一件事目标太大。所以请着重锻炼“耐心”属性，请记住，没有一步登天，只有步步为营。',
                'task' => '亲，请对国内外的“大型家族”进行研究。假想自己要拥有一个家族式的企业，并思考 “一代人只能做一代事”这个概念，如有疑问，欢迎预约人工小秘书进行咨询哦。',
            ],
            [
                'id' => 4,
                'name' => 'egotistical',
                'display_name' => '自我型',
                'personality' => '追求浪漫，拥有独有的表达方式。时常自我探索，敏锐又多愁善感，有时甚至连情绪都充满了创造力。',
                'emotion' => '非常情绪化，多愁善感且容易惊动，时常沉浸在自己的世界里。',
                'advantage' => '拥有所有人格中最敏锐的情绪洞察与捕捉能力。善于探索和发现事物的深层次意义。',
                'proposal' => '亲，你所欠缺的不是感知。而是对感知的把控能力。请尝试着将自己的“敏锐”储备起来，并培养“迟钝”，再在二者中灵活的切换。对于你而言，这才是最大也最需解决的难题。',
                'task' => '亲，请先阅读“钝感力”相关的资料。并试着在11点30分入睡，7点30分起床。持续一周试试吧！欢迎预约人工小秘书进行咨询哦。',
            ],
            [
                'id' => 5,
                'name' => 'rational',
                'display_name' => '理智型',
                'personality' => '善于思考和分析问题。喜欢在充分调研和掌握情况后行动。',
                'emotion' => '非常冷静和执着，心思慎密，有些内向和沉默。',
                'advantage' => '知识渊博，理性客观，考虑周全，处事有条有理。',
                'proposal' => '亲，你不需要去变的活泼或动力十足。过多的言语毫无用处，您只需要将“冷静的思考”做到极致即可。请全力提升自己的“谋略”能力，并尝试着与领袖型的人才进行合作。',
                'task' => '亲，请尝试着在身边寻找一位领袖型的朋友，最好是同个领域的，并试着与他交流，和他一起分析问题并提出你的建议。您也可以预约人工小秘书进行咨询哦。',
            ],
            [
                'id' => 6,
                'name' => 'skeptical',
                'display_name' => '疑惑型',
                'personality' => '小心谨慎，喜欢团体行动。倾向于安稳的发展空间，不会轻易的相信别人。',
                'emotion' => '聪明且警觉，对事多疑，容易犹豫，有时会有些忧虑过度。',
                'advantage' => '你非常的忠诚，很讲义气也很务实，总是给人以安全感。',
                'proposal' => '亲，你非常明白维护团体稳定运作的重要性。但发现问题和做最坏的打算其实并不是什么困难的事情。为了提升自己，费才博士建议您尝试着模仿一位优秀的当权者并根据现状中做出决定。',
                'task' => '亲，请尝试寻找一位你认为了不起的历史人物。并分析他的成败之因，如“胡雪岩”。再尝试着寻找一位你认为了不起的现今人物，如“马云”，并对其进行学习性的模仿，如有疑问，欢迎预约人工小秘书进行咨询哦。',
            ],
            [
                'id' => 7,
                'name' => 'lively',
                'display_name' => '活跃型',
                'personality' => '',
                'emotion' => '',
                'advantage' => '',
                'proposal' => '',
                'task' => '',
            ],
            [
                'id' => 8,
                'name' => 'leader',
                'display_name' => '领袖型',
                'personality' => '乐观积极，多才多艺，喜欢享乐和追求新鲜的事物，是所有人的开心果。',
                'emotion' => '乐观向上，喜欢即兴发挥，不太有耐心，有时稍显冲动。',
                'advantage' => '你能够创造乐趣，同时还能发现新鲜的事物，这种情绪会给予周边的人积极的影响。',
                'proposal' => '亲，物质是支撑你快乐生活的根本。因此请掌握玩乐的尺度，不要沉迷在某一件事物上。掌握优质的理财技巧是你的必备技能，尝试着从玩乐中获得相应的物质财富。',
                'task' => '亲，精心策划一个有趣的活动，并收取相应的门票吧。这一定比单纯的玩乐要辛苦，但也一定更有收获。如有疑问，欢迎预约人工小秘书进行咨询哦。',
            ],
            [
                'id' => 9,
                'name' => 'peaceful',
                'display_name' => '和平型',
                'personality' => '用实力说话的绝对行动派，有正义感，不在乎过程而在乎结果，喜欢做大事，时常以自我为中心。',
                'emotion' => '非常自信，不拘小节，喜欢主动和控制。',
                'advantage' => '你非常清楚自己的目标，且愿意身体力行，领袖的天赋让你能够更快的达成目的。',
                'proposal' => '亲，想要成就一番事业，就必须要发挥他人的力量。发现他人的缺点总是很简单的，难的是发现他人的优点并将其潜力激发出来。作为领袖的你，在带头杀入敌阵的同时，能否让身后的伙伴们发挥出最大的价值才是你成功的关键。',
                'task' => '亲，请尝试着用欣赏的眼光去看待身边的问题。这个世界处处充满着矛盾，不要急着去解决它们，试着想一想，这些问题的背后，都有谁在受益？假如你当权了，你能解决这些问题吗？欢迎预约人工小秘书进行咨询哦。',
            ],
        ]);
    }
}
